<?xml version="1.0" encoding="UTF-8"?>
<window border="normal" width="500px" style="margin: 20px auto; padding: 10px;"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('viewmodel.ApplicationViewModel')">

    <caption>
        Form Pengajuan Kredit
    </caption>

    <div style="background-color: #007BFF; color: white; padding: 10px; font-weight: bold; font-size: 16px; text-align: center; margin-bottom: 10px; border-radius: 4px;">
        Step 1 - Input Data Nasabah
    </div>

    <grid style="border: none;">
        <rows>
            <row>
                Nama Lengkap:
                <textbox value="@bind(vm.currentApplication.namaLengkap)"
                         placeholder="Masukkan Nama Lengkap" width="100%"/>
            </row>
            <row>
                Phone:
                <textbox value="@bind(vm.currentApplication.noTelp)"
                         width="100%" placeholder="Contoh: 08123456789" />
            </row>
            <row>
                Penghasilan Bulanan (Rp):
                <decimalbox value="@bind(vm.currentApplication.penghasilan)"
                            format="###,###.##" placeholder="Masukkan Penghasilan" width="100%" />
            </row>
            <row>
                Total Cicilan Bulanan (Rp):
                <decimalbox value="@bind(vm.currentApplication.totalCicilan)"
                            format="###,###.##" placeholder="Masukkan Total Cicilan" width="100%" />
            </row>
            <row>
                Tujuan Pinjaman:
                <combobox value="@bind(vm.currentApplication.tujuanPinjaman)" width="100%" readonly="true">
                    <comboitem label="Modal Kerja"/>
                    <comboitem label="Pendidikan"/>
                    <comboitem label="Usaha"/>
                </combobox>
            </row>
            <row>
                Riwayat Pembayaran:
                <combobox value="@bind(vm.currentApplication.riwayatPembayaran)" width="100%" readonly="true">
                    <comboitem label="Baik - Tidak Pernah Telat"/>
                    <comboitem label="Baik - Pernah Telat"/>
                    <comboitem label="Tidak Baik - Pernah Telat"/>
                </combobox>
            </row>
        </rows>
    </grid>

    <vbox pack="center" align="center" style="margin-top: 20px;" width="100%" spacing="10px">
        <button label="Submit Data" onClick="@command('submitForm')"
                width="200px" style="background-color: #007BFF; color: white; font-weight: bold; height: 35px; cursor: pointer; border: none; border-radius: 4px;"/>

        <button label="Clear Form" width="200px"
                style="background-color: #6C757D; color: white; height: 35px; cursor: pointer; border: none; border-radius: 4px;"/>
    </vbox>
</window>