<?xml version="1.0" encoding="UTF-8"?>
<window width="100%" height="100%" style="padding: 40px; background-color: #FAFAFA;">

    <vbox spacing="15px" align="center" width="100%" style="margin-top: 10%; text-align: center;">

        <div style="background-color: #007BFF; color: white; width: 80px; height: 80px; line-height: 80px; border-radius: 50%; font-size: 32px; font-weight: bold; margin-bottom: 10px; display: inline-block;">
            FIF
        </div>

        <label value="Selamat Datang di Sistem Pengajuan Kredit"
               style="font-size: 24px; font-weight: bold; color: #212529; display: block;" />

        <label value="Silakan pilih menu atau klik tombol di bawah untuk mulai mengelola data aplikasi nasabah."
               style="font-size: 14px; color: #6C757D; max-width: 450px; display: block;" />

        <space height="10px" />

        <button label="Masuk ke Form Pengajuan"
                onClick='Executions.sendRedirect("form.zul")'
                style="background-color: #007BFF; color: white; font-weight: bold; padding: 10px 25px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;" />

    </vbox>

</window>